VITE_apiKey=AIzaSyDBNCB1ooDoVR_yvoaa253xbi04HlbtS5s",
VITE_authDomain=textila-garments.firebaseapp.com",
VITE_projectId=textila-garments",
VITE_storageBucket=textila-garments.firebasestorage.app",
VITE_messagingSenderId=490718687592",
VITE_appId=1:490718687592:web:422a365cdc4e5e1f8ba6dd",
VITE_image_host_key=ab2b23a8d0ea0ac4eb64ab214247201c